apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fp
data:
  # background image location in private S3
  BG_S3_BUCKET: "clo835-rajan-bg"
  BG_S3_KEY: "images/bg1.jpg"

  # header text
  GROUP_NAME: "Rajan Patel"
  GROUP_SLOGAN: "Never Give Up!!"

  # DB connection info (hostname via svc name)
  DBHOST: "mysql"
  DBPORT: "3306"
  DBNAME: "employees"
