apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: fp
type: Opaque
stringData:
  DBUSER: "root"
  DBPWD: "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<YOUR_AKID>"
  AWS_SECRET_ACCESS_KEY: "<YOUR_SECRET>"
  AWS_SESSION_TOKEN: "<YOUR_SESSION_TOKEN>"   # remove if not using STS
